@font-face {
  font-family: 'Museo';
  src: url('../../font/Museo/Museo-300.eot');
  src: url('../../font/Museo/Museo-300.eot?#iefix') format('embedded-opentype'),
  url('../../font/Museo/Museo-300.woff2') format('woff2'),
  url('../../font/Museo/Museo-300.woff') format('woff'),
  url('../../font/Museo/Museo-300.ttf')  format('truetype'),
  url('../../font/Museo/Museo-300.svg#Museo-300') format('svg');
}

@font-face {
  font-family: 'MuseoSans';
  src: url('../../font/Museo/MuseoSans-300.eot');
  src: url('../../font/Museo/MuseoSans-300.eot?#iefix') format('embedded-opentype'),
  url('../../font/Museo/MuseoSans-300.woff2') format('woff2'),
  url('../../font/Museo/MuseoSans-300.woff') format('woff'),
  url('../../font/Museo/MuseoSans-300.ttf')  format('truetype'),
  url('../../font/Museo/MuseoSans-300.svg#MuseoSans-300') format('svg');
}